{
  "name": "Fishing Cat Server",
  "description": "Fishing Cat Server",
  "repository": "https://github.com/fishing-cat/fishing-cat-server",
  "website": "https://github.com/fishing-cat/fishing-cat-server",
  "keywords": [
    "phishing",
    "security",
    "ruby",
    "rails",
    "cat",
    "rails"
  ],
  "scripts": {
    "postdeploy": "bundle exec rails db:migrate"
  },
  "addons": [
    "heroku-postgresql"
  ],
  "success_url": "/admin",
  "env": {
    "FISHING_CAT_ADMIN_REALM": {
      "value": "admin"
    },
    "FISHING_CAT_ADMIN_USERNAME": {
      "value": "admin"
    },
    "FISHING_CAT_ADMIN_PASSWORD": {
      "value": "admin"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
